{
  "name": "user-profile",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "framer-motion": "^11.9.0",
    "hamburger-react": "^2.5.1",
    "lucide-react": "^0.446.0",
    "next": "14.2.13",
    "react": "^18",
    "react-awesome-reveal": "^4.2.14",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "react-intersection-observer": "^9.13.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.13",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
